* {
  box-sizing: border-box;
  margin: 0;
}

body {
  background-color: #2B2B2B;
  color: white;
  font-family: "Work Sans", sans-serif;
  padding-top: 100px;
}

a {
  text-decoration: none;
  color: white;
  font-weight: 600;
}

.container {
  padding: 80px 0;
  max-width: 1050px;
  margin: 0 auto;
}
.container h2 {
  font-size: 38px;
  font-weight: 600;
  line-height: 120%;
  text-transform: capitalize;
}

.btn {
  display: flex;
  align-items: center;
  height: 60px;
  padding: 0 30px;
  border-radius: 20px;
  gap: 12px;
  color: white;
  border: 1px solid #A259FF;
}
.btn.fill {
  background-color: #A259FF;
}
.btn:hover {
  background-color: #8526ff;
}
.btn:hover path {
  fill: red;
}

header {
  padding: 20px 50px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
}

nav {
  display: flex;
  align-items: center;
  gap: 30px;
}
nav .nav-link + .nav-link {
  margin-left: 20px;
}

#hero {
  display: flex;
  gap: 30px;
}
#hero h1 {
  font-size: 67px;
  line-height: 74px;
  text-transform: capitalize;
  margin-bottom: 20px;
}
#hero p {
  font-size: 22px;
  line-height: 35px;
  text-transform: capitalize;
  margin-bottom: 30px;
}
#hero .btn {
  width: -moz-max-content;
  width: max-content;
  margin-bottom: 30px;
}
#hero .statistics {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 0 30px;
  font-size: 24px;
  line-height: 38px;
}
#hero .statistics b {
  font-family: "Space Mono", monospace;
  font-size: 28px;
  font-weight: 700;
  line-height: 39px;
}
#hero .hero-card-image {
  display: block;
}
#hero .card-content {
  padding: 22px 20px;
  background-color: #3B3B3B;
  border-bottom-right-radius: 20px;
  border-bottom-left-radius: 20px;
}
#hero .card-title {
  font-size: 22px;
  font-weight: 600;
  line-height: 31px;
  margin-bottom: 10px;
}
#hero .card-author {
  display: flex;
  gap: 12px;
  font-size: 16px;
  line-height: 22px;
}

#categories .categories-grid {
  margin-top: 60px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 30px;
}
#categories .category-card {
  display: flex;
  flex-direction: column;
  border-radius: 20px;
  overflow: hidden;
  background: #3B3B3B;
}
#categories .icon-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  width: 100%;
  position: absolute;
  background: rgba(255, 255, 255, 0.1);
  -webkit-backdrop-filter: blur(7.5px);
          backdrop-filter: blur(7.5px);
}
#categories .category-card-top {
  position: relative;
  display: flex;
}
#categories .category-card-top span {
  position: absolute;
  z-index: 1;
  bottom: 50px;
  width: 100%;
  text-align: center;
}
#categories .category-card-bottom {
  padding: 20px 30px 25px 30px;
  font-size: 22px;
  font-weight: 600;
  line-height: 140%;
  text-transform: capitalize;
}/*# sourceMappingURL=main.css.map */